<!DOCTYPE html>
<head>
    <title>Página de contacto</title>
    <style> th {border:0px solid black} td{border:1px solid black} table {border-collapse: collapse;}
    </style>
</head>
<body>
    <form>
    <h1 style="text-align: center;">Página de contacto</h1>
    <table>
        <td colspan="2" style="text-align: center;">CONTACTO</td>

        <tr>
            <td>
                <label for="ciudad">Elige una ciudad:</label>
                <select id="ciudad">
                  <option>Madrid</option>
                  <option>Barcelona</option>
                  <option>Londres</option>
                  <option>Manchester</option>
                  <option>Sevilla</option>
                  <option>Praga</option>
                  <option>Estambul</option>
                  <option>París</option>
                </select>
            </td>
            <td>
                <label>Número de adultos</label>
                <input type="number">
            </td>
        </tr>

        <tr>
            <td>
                
                    <label>Nombre:</label>
                    <br>
                    <input type="texto">
                    <br>
                    <label>Apellidos:</label>
                    <br>
                    <input type="texto">
                    <br>
                    <label>Correo Electrónico:</label>
                    <br>
                    <input type="texto">
                    <br>
                    <label>Número de Teléfono:</label>
                    <br>
                    <input type="texto">
                
            </td>
            <td>
                <p>Régimen alojamiento</p>
                
                    <input type="radio">
                    <label>Desayuno</label>
                    <br>
                    <input type="radio">
                    <label>Media pensión</label>
                    <br>
                    <input type="radio">
                    <label>Pensión entera</label>
                    <br>
                    <input type="radio">
                    <label>Todo incluido</label>
            </td>
        </tr>
        <tr>
            <td>
                <label>Otros:</label>
                    <br>
                    <input type="texto">
            </td>
        </tr>
    </table>
<br>
<a href="Efectos_imagenes.html"> <input type="button" value="Volver"></a>
<input type="reset" value="Limpiar">
<input type="submit">
    </form>
</body>